<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
      }
    })();
  </script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        // format, zoneKey, segment:value, options
        _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
      }
    })();
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-98H8KRKT85');
  </script>

  <meta name="robots" content="noindex">

  <body>
    <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
    <!-- New toolbar-->
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }


      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0D1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: .6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }

      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      .toggle-right-sidebar span {
        background: #0D1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: .5;
      }

      .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
      }

      /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

      #right-sidebar {
        width: 90px;
        position: fixed;
        height: 100%;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 60px;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        overflow-y: auto;
      }


      /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

      .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }



      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;

        }
      }

      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;

        }
      }

      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }

        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }

        #right-sidebar,
        .pull-right {
          width: 90px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke p-0">
          <h1> <a class="navbar-brand" href="index.html">
              <span class="fa fa-bell-o"></span> ArThur Blog
            </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-5 mr-lg-auto">
              <li class="nav-item @@home__active">
                <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item @@about__active">
                <a class="nav-link" href="about.html">Về Arthur</a>
              </li>
              <li class="nav-item dropdown @@blog__active">
                <a class="nav-link dropdown-toggle" href="#Blog" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bài viết <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item @@b__active" href="blogpost.html">Tất cả bài viết</a>
                  <a class="dropdown-item @@bs__active" href="blogsingle.html">Bài viết mới nhất</a>
                </div>
              </li>
              <li class="nav-item @@home__active">
                <a class="nav-link" href="gallerypage.html">Trang</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Liên hệ</a>
              </li>
            </ul>

            <!--/search-right-->
            <div class="navbar-nav search-right nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-search"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="search_form">
                  <form action="searchpage.html" method="GET">
                    <input type="text" placeholder="Search">
                    <button type="submit" class="btn" value=""><span class="fa fa-search"
                        aria-hidden="true"></span></button>
                  </form>
                </div>
              </div>
            </div>
            <!--//search-right-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--/header-->
    <!-- contact breadcrumb -->
    <div class="w3l-contact-breadcrumb w3l-search-results py-5 text-center">
      <div class="container py-lg-4 py-md-3">
        <ul class="breadcrumbs-custom-path mb-sm-3 mb-2 text-center">
          <li><a href="index.html">Trang chủ</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Liên hệ trang </li>
        </ul>
        <h3 class="title-big mb-4">Liên hệ với chúng tôi</h3>
        <p>Chúng tôi muốn mang đến cho bạn trải nghiệm tuyệt vời nhất, đó là lý do tại sao chúng tôi muốn lắng nghe ý
          kiến
          của bạn. Phản hồi của bạn giúp chúng tôi mang đến cho bạn nhiều hơn những sự kiện mà bạn yêu thích và dịch vụ
          mà
          bạn mong đợi.</p>
      </div>
    </div>
    <!-- contact breadcrumb -->
    <!-- contacts -->
    <section class="w3l-contact-7 pt-5" id="contact">
      <div class="contacts-9 pt-lg-5 pt-md-4">
        <div class="container">
          <div class="top-map">
            <div class="row map-content-9">
              <div class="col-lg-8">
                <p class="mb-4">Địa chỉ email của bạn sẽ không được công bố. Các trường bắt buộc được đánh dấu *</p>
                <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="">
                  <div class="form-grid">
                    <div class="input-field">
                      <label> Tên </label>
                      <input type="text" name="w3lName" id="w3lName" placeholder="" required="">
                    </div>
                    <div class="input-field">
                      <label> Email</label>
                      <input type="email" name="w3lSender" id="w3lSender" placeholder="" required="">
                    </div>
                    <div class="input-field">
                      <label> Số điện thoại</label>
                      <input type="text" name="w3lPhone" id="w3lPhone" placeholder="" required="">
                    </div>
                    <div class="input-field">
                      <label> Chủ đề</label>
                      <input type="text" name="w3lSubject" id="w3lSubject" placeholder="">
                    </div>
                  </div>
                  <div class="input-field mt-4">
                    <label>Nội dung</label>
                    <textarea name="w3lMessage" id="w3lMessage" placeholder=""></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn-style mt-3">Gửi</button>
                </form>
              </div>
              <div class="col-lg-4 cont-details">
                <address>
                  <h5 class="">Địa chỉ văn phòng chúng tôi </h5>
                  <p><span class="fa fa-map-marker"></span>Đ. Nguyễn Khuyến, Khu Phố 5, Thành phố Biên Hòa, Đồng Nai</p>

                  <h5 class="mt-4 pt-lg-3">Số điện thoại liên hệ</h5>
                  <p><span class="fa fa-mobile"></span> <strong>Phone :</strong>
                    <a href="tel:+1(12) 366 411 4999"> (+84) 786 411 255</a>
                  </p>

                  <p><span class="fa fa-phone"></span> <strong>Tel :</strong>
                    <a href="tel:+1(12) 366 411 4999"> (+84) 366 783 439</a>
                  </p>

                  <p> <span class="fa fa-envelope"></span> <strong>Email :</strong>
                    <a href="mailto:mail@example.com">duyenbui1105@gmail.com</a>
                  </p>

                  <h5 class="mt-4 pt-lg-3 mb-3">Vui lòng liên hệ với chúng tôi</h5>
                  <p>Chúng tôi muốn mang đến cho bạn trải nghiệm tuyệt vời nhất, đó là lý do tại sao chúng tôi muốn lắng
                    nghe ý kiến của bạn.
                    .</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="map mt-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.720384945245!2d106.86619157460561!3d10.984465455322802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174ddb237f9dd59%3A0x3ff1538c511f05d7!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBDw7RuZyBOZ2jhu4cgxJDhu5NuZyBOYWk!5e0!3m2!1svi!2s!4v1697505920581!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <!-- //contacts -->
    <!-- footer -->
    <footer class="py-5">
      <div class="container pt-md-5">
        <div class="footer-logo mb-lg-5 mb-4 text-center">
          <a class="navbar-brand" href="index.html"><span class="fa fa-bell-o"></span> ArThur Blog</a>
        <p>Cảm ơn bạn đã ghé thăm trang blog làm bánh của chúng tôi. Chúng tôi hy vọng rằng bạn đã tìm thấy
          những công thức và mẹo hữu ích cho việc làm bánh của mình.</p>
        </div>
        <div class="footer-grid">
          <div class="w3l-copyright text-center">
            <div class="social text-center">
              <ul class="d-flex justify-content-center">
                <li class="mx-md-2 mx-1"><a href="https://www.facebook.com/profile.php?id=100014706486406" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="#url" class="rss"><span class="fas fa-rss"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="#url" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="#url" class="google"><span class="fab fa-google-plus"></span></a></li>
              </ul>
            </div>
            <p class="mt-4">© 2023 ArThur. All Rights Reserved</p>
          </div>
        </div>

      </div>
    </footer>
    <!-- footer -->

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

    <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>

    <!-- owlcarousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner typing text -->
    <script>
      function autoType(elementClass, typingSpeed) {
        var thhis = $(elementClass);
        thhis.css({
          "position": "relative",
          "display": "inline-block"
        });
        thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
        thhis = thhis.find(".text-js");
        var text = thhis.text().trim().split('');
        var amntOfChars = text.length;
        var newString = "";
        thhis.text("|");
        setTimeout(function () {
          thhis.css("opacity", 1);
          thhis.prev().removeAttr("style");
          thhis.text("");
          for (var i = 0; i < amntOfChars; i++) {
            (function (i, char) {
              setTimeout(function () {
                newString += char;
                thhis.text(newString);
              }, i * typingSpeed);
            })(i + 1, text[i]);
          }
        }, 1500);
      }

      $(document).ready(function () {
        // Now to start autoTyping just call the autoType function with the 
        // class of outer div
        // The second paramter is the speed between each letter is typed.   
        autoType(".type-js", 200);
      });
    </script>
    <!-- //script for banner typing text -->

    <!-- script for carousel slider -->
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          nav: false,
          margin: 30,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            767: {
              items: 2,
              nav: false
            },
            992: {
              items: 4,
              nav: false
            }
          }
        })
      })
    </script>
    <!-- //script for carousel slider -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>


    <script>(function () { var js = "window['__CF$cv$params']={r:'81763f53ea73f953',t:'MTY5NzUyMTY1MS45NTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
  </body>

</html>